# AdvancedInventoryManagement

./: .gitignore  README.md  build.gradle
src/main/java/com/mctechnicguy/aim/: AdvancedInventoryManagement.java  ClientProxy.java  CommonProxy.java  ModElementList.java  ModInfo.java
src/main/java/com/mctechnicguy/aim/blocks/: BlockAIMBase.java  BlockAIMCore.java  BlockAIMDevice.java  BlockAIMMachine.java  BlockAIMModulatedDevice.java  BlockArmorRelay.java  BlockEnergyRelay.java  (+22 more)
src/main/resources/: mcmod.info
src/main/resources/assets/aim/blockstates/: aimcore.json  armorrelay.json  enderchestrelay.json  energyrelay.json  fluids.json  generator.json  hotbarselectioneditor.json  hungerrelay.json  inventoryrelay.json  motioneditor.json  networkcable.json  networksignalbridge.json  playermonitor.json  positioneditor.json  potionrelay.json  scanner.json  scannerbase.json  shulkerboxrelay.json  slotselectionrelay.json  solargenerator.json  togglecable.json  xprelay.json  xprelay_liquid.json
src/main/resources/assets/aim/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/aim/recipes/: _constants.json  aimcore.json  aimpositioncard.json  aimpositioncard_alt.json  aimupgrade_0.json  aimupgrade_1.json  aimupgrade_2.json  aimwrench.json  armorrelay.json  craftingcomponent_0.json  craftingcomponent_1.json  craftingcomponent_2.json  enderchestrelay.json  energyrelay.json  generator.json  hotbarselectioneditor.json  hungerrelay.json  infoprovider.json  inventorymanagementmanual.json  inventoryrelay.json  motioneditor.json  networkcable.json  networksignalbridge.json  playermonitor.json  positioneditor.json  potionrelay.json  scanner.json  scannerbase.json  scannerbase_alt.json  scannerbase_alt_alt.json  shulkerboxrelay.json  slotselectionrelay.json  solargenerator.json  togglecable.json  xprelay.json  xprelay_liquid.json
(+189 files in other folders)
